<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Doctor.master.cs" Inherits="diseasePrediction.Doctor.Doctor" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>stroke </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/coin-slider.css" />
<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/coin-slider.min.js"></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>


  
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
         <li><a href="TestingDataset.aspx">Home</a></li>
           <li><a href="frmDoctorAccount.aspx">Account</a></li>
               <li><a href="../frmSignout.aspx">Signout</a></li>
              
        </ul>
      </div>
      <div class="logo">
         <h1><a href="TestingDataset.aspx"><span>Stroke Prediction</span> <small>Using Classification Techniques</small></a></h1>
      </div>
      <div class="clr"></div>
     
    
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
      <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="clr"></div>
    </div>
    </form>

      
      </div>
     <div class="sidebar">
       
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>Doctor</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
             <li><a href="TestingDataset.aspx">Home</a></li>
            <%-- <li><a href="ActualDataset.aspx">Actual Dataset</a></li>--%>
               <%--<li><a href="_IndividualPrediction.aspx">Individual Prediction</a></li>--%>
              <%-- <li><a href="_NaiveBayes.aspx">Stroke Prediction (Naive Bayes)</a></li>--%>
              <li><a href="_KNN.aspx">Stroke Prediction (KNN)</a></li>  
               <li><a href="_NaiveBayes.aspx">Stroke Prediction (Naive Bayes)</a></li>
               

                <li><a href="_Compare.aspx">Comparative Analysis</a></li>  
               <li><a href="SearchPatient.aspx">Search Patients</a></li>              
               <li><a href="frmTreatment.aspx">Upload Treatment</a></li>
              
              
          </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>
  
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="#">Stroke </a>. All Rights Reserved</p>
      <p class="rf">Stroke <a target="_blank" href="#">Prediction Using Classification Techniques</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
