<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="diseasePrediction.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>stroke</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../css/coin-slider.css" />
<script type="text/javascript" src="../js/cufon-yui.js"></script>
<script type="text/javascript" src="../js/droid_sans_400-droid_sans_700.font.js"></script>
<script type="text/javascript" src="../js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../js/script.js"></script>
<script type="text/javascript" src="../js/coin-slider.min.js"></script>
  <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <%--<script type="text/javascript">

        var image1 = new Image()
        image1.src = "../images/banner1.jpg"
        var image2 = new Image()
        image2.src = "../images/banner2.jpg"
        var image3 = new Image()
        image3.src = "../images/banner3.jpg"
        var image4 = new Image()
        image4.src = "../images/banner4.jpg"
                  
</script>--%>
  
</head>
<body>
<div class="main">
  <div class="header">
    <div class="header_resize">
      <div class="menu_nav">
        <ul>
            <li><a href="Index.aspx">Home</a></li>
              <%-- <li><a href="frmAboutus.aspx">Aboutus</a></li>
               <li><a href="frmContactus.aspx">Contactus</a></li>--%>
               <li><a href="frmLogin.aspx">User Login</a></li> 
              
        </ul>
      </div>
      <div class="logo">
       <h1><a href="Index.aspx"><span>Stroke Prediction</span> <small>Using Classification Techniques</small></a></h1>
      </div>
      <div class="clr"></div>
     
    
    </div>
  </div>
  <div class="content">
    <div class="content_resize">
      <div class="mainbar">
      <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

        <div class="clr"></div>
    </div>
    </form>

      
      </div>
     <div class="sidebar">
       
        <div class="clr"></div>
        <div class="gadget">
          <h2 class="star"><span>Visitor</span> Menu</h2>
          <div class="clr"></div>
          <ul class="sb_menu">
           <%--<li><a href="Index.aspx" runat="server" id="Home">Home</a></li>--%>
        <%--<li><a href="ViewItems.aspx" runat="server" id="A2">Browse Products</a></li>--%>
        <%--<li><a href="frmAboutus.aspx" runat="server" id="AboutUs">About Us</a></li>--%>
        <li><a href="frmAboutus.aspx" runat="server" id="Contact">About Us</a></li> 
          </ul>
        </div>
        
      </div>
      <div class="clr"></div>
    </div>
  </div>

 <%-- <div id="Div1">
                <img src="../images/banner1.jpg" width="960px" height="480px" name="slide" />
                <script type="text/javascript">
            <!--
                    var step = 1
                    function slideit() {
                        document.images.slide.src = eval("image" + step + ".src")
                        if (step < 4)
                            step++
                        else
                            step = 1
                        setTimeout("slideit()", 2500)
                    }
                    slideit()
            //-->
                </script>
            </div>--%>
  
  <div class="footer">
    <div class="footer_resize">
      <p class="lf">Copyright &copy; <a href="#">Stroke</a>. All Rights Reserved</p>
      <p class="rf">Stroke <a target="_blank" href="#">Prediction Using Classification Techniques</a></p>
      <div style="clear:both;"></div>
    </div>
  </div>
</div>
</body>
</html>
